#====================================================================================================
#
# Application Configuration Properties for Profile dev-local.
#
#====================================================================================================


# Server.
server.port = 8080

# Spring MVC.
#spring.mvc.view.prefix = /WEB-INF/

# Spring DataSource.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/my-app-segura?allowMultiQueries=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8

spring.datasource.username = my-app-segura

